﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src * gap://ready; style-src * 'unsafe-inline'; script-src * 'self' 'unsafe-eval' 'unsafe-inline'; media-src *;img-src * 'self' data:">
	                  
	<meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>RelateIT</title>
    <link rel="stylesheet" type="text/css" href="css/xpull.css"  /> 

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    
    <!--Gammel Styling
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/RaleWay.css"/> 
        <link rel="stylesheet" type="text/css" href="css/relateit.css" />	
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.icons.min.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery.mobile.datepicker.css" />        
    -->

    <link rel="stylesheet" type="text/css" href="styling/css/styles.css">
    <link rel="stylesheet" type="text/css" href="styling/css/login.css">


    <!--Custom jquery mobile theme-->
    <!--<link rel="stylesheet" type="text/css" href="css/custom/RelateIT.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom/jquery.mobile.icons.min.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="css/dynateam.min.css" />	-->
    
	
    
    <!--Gammel Script 
       <script type="text/javascript" src="js/jquery.mobile.datepicker.js"></script>
     
    -->
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    
	<script type="text/javascript" src="js/jquery.ui.datepicker.js"></script>
    
    <script type="text/javascript" src="js/md5.js"></script>
    <!--
        <script type="text/javascript" src="cordova.js"></script>
    -->
	<script type="text/javascript" src="js/xpull.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/utility.js"></script>
    <script type="text/javascript" src="js/PushwooshAndroid.js"></script>
    <script type="text/javascript" src="js/PushwooshiOS.js"></script>
    <script type="text/javascript" src="js/PushwooshWP.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/canvasjs.min.js"></script>
	</head>

<body onload="onBodyLoad()" >

	<!--Gradient background-->
	<div class="fixed-background relateit-dark-bg"></div>
    <div class="_background-image _RelateIT-FrontImage"></div>

    <script>
	    var deviceReadyInvoked = false;
		
		function forceNumeric(){
			var $input = $(this);
			$input.val($input.val().replace(/[^\d]+/g,''));
		}

function isMobileDevice() {
	return(navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|Windows Phone)/));
}
function isiOS() {
	 return navigator.userAgent.match(/(iPhone|iPod|iPad)/);
}

        function onBodyLoad() {
            try {
				try{StatusBar.hide();}	catch(ex) {}
				try{navigator.splashscreen.hide();}	catch(ex) {}
				try{cordova.exec(null, null, "SplashScreen", "hide", []);}	catch(ex) {}
				
			  if (isMobileDevice()) 
				{
					document.addEventListener("pause", onPause, false);
					document.addEventListener("resume", onResume, false);
					document.addEventListener("deviceready", onDeviceReady, true);
					document.addEventListener("backbutton", onBackKeyDown, false);
				} else 
				{
					onDeviceReady();
				}
				app.initialize();				
            } catch (ex) {
                alert(ex.message);
            }
        }
    
        function onDeviceReady() {
			deviceReadyInvoked = true;
			try{StatusBar.hide();}	catch(ex) {}
			try{navigator.splashscreen.hide();}	catch(ex) {}
			try{cordova.exec(null, null, "SplashScreen", "hide", []);}	catch(ex) {}
			try{cordova.plugins.certificates.trustUnsecureCerts(true);}	catch(ex) {}
			try{
			cordovaHTTP.acceptAllCerts(true, function() {
		}, function() {
		})}	catch(ex) {}
			 
			 $.mobile.allowCrossDomainPages = true;
			 $.support.cors = true;
				
            var viewportScale = 1 / window.devicePixelRatio;
            $("#viewport").attr("content", "user-scalable=no, initial-scale=" + viewportScale + ", minimum-scale=0.2, maximum-scale=2, width=device-width");

            // set fullscreen content
            var screen = $.mobile.getScreenHeight();
            var header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight() - 1 : $(".ui-header").outerHeight();
            var footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight();
            
            var contentCurrent = $("#main").outerHeight() - $("#main").height();
            var content = screen - header - footer - contentCurrent;

			$("#main").height(content+5);
            $("#main_content").height(content);
            $('#main').xpull({ 'callback': pull_main });
			
			try {navigator.geolocation.watchPosition(onPositionUpdate);} catch(ex) {}
			$('body').on('propertychange input', '.integer', forceNumeric);

            $('#txtPassword').off('focus');  // Prevent Change Event fires twice
            $("#txtPassword").bind("focus", function (event, ui) {
                if ($('#txtPassword').val())
                    $('#txtPassword').val(decrypt($('#txtPassword').val(), APIKEY));
            });

            $('#txtPassword').off('focusout');  // Prevent Change Event fires twice
            $("#txtPassword").bind("focusout", function (event, ui) {
                if ($('#txtPassword').val())
                    $('#txtPassword').val(encrypt($('#txtPassword').val(), APIKEY));
            });
			
            setupLanguages();
            loadSettings();
            changeLanguage(currentLanguage);
			var options = $("#selectServer").change(onselectServerChanged);
			
			$.datepicker.setDefaults( $.datepicker.regional[ "dk" ] );

            $(document).on("swipeleft", "#main", function (event) {
                event.stopImmediatePropagation();
                $('#right_panel').panel("open");
            });

            $(document).on("swiperight", "#main", function (event) {
                event.stopImmediatePropagation();
                $('#left_panel').panel("open");
            });

            showLoginPage();
        }

        function onPause() {
            applicationActive = false;
        }

        function onResume() {
            applicationActive = true;
        }

    </script>

	 <!-- Login menu-->
    <div style="z-index:0" id="loginPage" data-theme="a" data-url="index" data-role="page" ng-app="navApp" ng-controller="languageCtrl">
        <div data-role="header">
            <table width="100">
                <tr>
                    <td width="70%"><h3>LOGIN</h3></td>
                    <td width="200"></td>
                </tr>
            </table>
        </div>

        <div class="logo"></div>	
        
        <div style="margin:20px;">
        <div id="loginContent" data-role="content" class="ui-content">

       		<!-- Placeholder for logo-->
			<!--<div id="loginLogoContainer"></div>-->

            <!-- Language Selector-->
			<div class="ui-grid-b">
                <div class="ui-block-a"></div>
                <div class="ui-block-b" style="text-align:center;margin-left:auto;margin-right:auto;">

                    <select onchange="changeLanguage(this.value);" ng-change="change()" name="toggleswitch1" id="select_language" data-track-theme="e" data-role="slider">
                        <option value="dk">Dansk</option>
                        <option value="gb">Engelsk</option>
                    </select>
                    
                    <!--<table style="width:250px;text-align:center;margin-left:auto;margin-right:auto;">
                        <tr>
                            <td><img data-iconpos="right" src="css/icons/denmark_round_32.png" alt="Danish" class="ui-li-icon ui-corner-none flag-da" id="flag-da"></td>
                            <td>
                            </td>
                            <td><img src="css/icons/united-kingdom_round_32.png" alt="English" class="ui-li-icon ui-corner-none flag-en" id="flag-en"></td>
                        </tr>
                    </table>-->
                </div>
            </div>

            <!-- Input Fields-->
			<input type="text" id="txtIP" placeholder="Server">
            <input type="text" id="txtUsername" placeholder="Username">
            <input type="password" id="txtPassword" placeholder="Password">
            
			<div class="ui-field-contain" style="border-bottom: none;">
				<select name="select-native-1" id="selectServer">
				</select>

                <!-- Remember Settings Option -->
                <div id="remember_me" class="ui-field-contain">
                        <input id="select_remember" type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
                        <label id="txtRemember_me" for="checkbox-1">Remember</label>
                </div>				
			</div>

            <!-- Login Button-->
            <div class="ui-grid-b" style="text-align:center;">
                <div class="ui-block-a"></div>
                <div class="ui-block-b"><a id="btnLogin" href="javascript:performLogin();" data-role="button">LOGIN</a></div>
            </div>
            <!-- Error Label-->
            <div class="ui-grid-solo">
                <div class="ui-block-a"><label id="lblErrorLogin" style="color:red"></label></div>
            </div>
        </div>
        </div>
    </div>

	<!-- Main Page -->

    <div style="z-index:10" id="index" data-theme="a" data-url="index" data-role="page">

    <!-- Left Panel (MENU) -->
    <div data-role="panel" id="left_panel" data-position="left" data-display="overlay" data-position-fixed="true">
            <ul data-role="listview" data-theme="a" data-count-theme="b" class="nav-search"></ul>
    </div>

        <!-- Right Panel-->
        <div data-role="panel" id="right_panel" data-position="right" data-display="push" data-position-fixed="true">
            <ul data-role="listview" data-theme="a" class="nav-search"></ul>
        </div>
        <!-- Header -->
        <div data-role="header" style="overflow:hidden;" class="app-header" id="app-header">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <!--<a href="#left_panel" style="float:left" class="ui-btn ui-icon-bars ui-btn-icon-left ui-shadow-icon">&nbsp</a>-->
                    <a href="#left_panel" class="btn-menu _background-dim"></a>
                </div>
                <div class="ui-block-b"><h3>RelateIT</h3></div>
                <div class="ui-block-c">
                    <a href="#right_panel" id="lblNotifications" style="float:right" class="ui-btn ui-icon-info ui-btn-icon-left ui-shadow-icon">0</a>
                </div>
            </div>
        </div>
        <!-- Main Body Modules -->
        <div id="main" data-role="content" style="padding: 0;margin: 0;" class="ui-content">
            <div id="main_content" style="padding: 0;margin: 0;" data-role="collapsible-set" data-inset="false" data-corners="false" data-theme="a" data-content-theme="a">
            </div>
        </div>
    </div>

    

</body>
</html>
